# Android_image_picker

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jinu/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinu/example/: AttachImageFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_attach_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinu/example/: ExampleUnitTest.kt
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/image/attacher/: ApplicationTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/image/attacher/dialog/: CustomProgressDialog.java
imagepicker/src/main/java/com/image/attacher/model/: Constants.java  PickImageModel.java
imagepicker/src/main/java/com/image/attacher/task/: AdvancedImageSaveTask.java
imagepicker/src/main/java/com/image/attacher/ui/attach/: PickImageActivity.java
imagepicker/src/main/java/com/image/attacher/ui/attach/mvp/: AttachContract.java  AttachInteractorImpl.java  AttachPresenterImpl.java  AttachRouter.java
imagepicker/src/main/java/com/image/attacher/ui/crop/: CropActivity.java
imagepicker/src/main/java/com/image/attacher/ui/zoom/: ImageZoomActivity.java
imagepicker/src/main/java/com/image/attacher/utils/: ImagePicker.java  ImageUtils.java  LruCacheSingleTon.java  TouchImageView.java  ZoomImageUtils.java
imagepicker/src/main/res/drawable/: ic_ring.xml  loader_background.xml
imagepicker/src/main/res/layout/: activity_crop.xml  activity_image_zoom.xml  activity_send_image.xml  transparent_dialog.xml
imagepicker/src/main/res/menu/: send_image.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-v21/: styles.xml
imagepicker/src/test/java/com/image/attacher/: ExampleUnitTest.java
